spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:5518/railway
spring.datasource.username=root
spring.datasource.password=ZGCkZHZPPQaH40GHX2Zx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false